@mixin flex ($flex, $justify)
    display: $flex
    justify-content: $justify


@mixin img ($cover, $noRepeat, $center)
    background-size: $cover
    background-repeat: $noRepeat
    background-position: $center


