@import mixin

body
    margin: 0 auto

.inner_content
    margin: 0 auto
    width: 75%
    @include flex (flex, space-between)
    height: 100%

a
    text-decoration: none
    color: #fff

header
    background: #000000
    width: 100%
    height: 8vh

    .inner_content
        align-items: center

        img
            margin-right: 13px
        .menu
            @include flex (flex, space-between)

            a
                margin-left: 20px
               

.wrapper_one_section
    background-image: url(../image/13.png)
    @include img (cover, no-repeat, center)
    width: 100%
    height: 92vh

    .inner_content
        flex-direction: column
        justify-content: center

        .inner_up_block
            margin-bottom: 15px
            @include flex (flex, space-between)
            height: 45px
            .user_box
                align-items: center
                width: 16%
                @include flex (flex, space-between)
                img
                    @include img (cover, no-repeat, center)
                    width: auto
                    height: 100%
            .user_box
                align-items: center

        .inner_img_block
            position: relative
            width: 100%
            height: 460px
            margin: 0
            padding: 0
            background-image: url(../image/12.png)
            @include img (100% 460px, no-repeat, center)

        .inner_down_block
            height: auto
            text-align: center
            h3
                font-family: SF UI Display
                font-size: 24px
                line-height: 25px

                color: #FFFFFF
            a
                font-family: SF UI Display
                font-size: 15px

                background: #FFFFFF
                border-radius: 8px
                padding: 3px 6px
                color: #828282
                margin: 6px
.wrapper_photos_section
    .inner_content
        flex-direction: column

        .inner_text_block
            @include flex (flex, space-between)

        .inner_photos_block
            @include flex (flex, space-between)
            .photos_column
                img
                    width: 100%

.wrapper_search_header
    color: #fff
    height: 28vh
    .inner_content
        flex-direction: column
        justify-content: space-around
        .header_up
            width: 100%
            @include flex (flex, space-between)
        .header_down
            text-align: center

.wrapper_search_section, .wrapper_favorite_section
    .inner_content
        .inner_btn_block
            margin-top: 50px
            margin-bottom: 45px
            @include flex (flex, center)
            .btn_left
                td
                    width: 23px
                    height: 10px
                    background: #BDBDBD

            .btn_right
                td
                    width: 10px
                    height: 10px
                    background: #000000

// .wrapper_favorite_section

//     .inner_content

//         h1
//             text-align: center
//             margin-top: 50px

//         .inner_btn_block
//             margin-top: 0px
//             margin-bottom: 45px
            
