
@import 'mixin'

body
    margin: 0 auto
    font-size: 100%

.inner_content
    margin: 0 auto
    width: 75%
    @include flex (flex, space-between)
    height: 100%

a
    text-decoration: none
    color: #fff

header
    background: #000000
    @include size (100%, 8vh)

    .inner_content
        align-items: center

        a
            @include flex (flex, space-between)
            align-items: center

            img
                margin-right: 13px
                @include size (20px, none)

.menu
    @include flex (flex, space-between)
    @include size (35%, none)

.wrapper_photos_section
    .inner_content
        flex-direction: column

        .inner_photos_block
            @include flex (flex, space-between)
            flex-wrap: wrap

.inner_btn_block
    @include flex (flex, center)
    .btn_left
        td
            width: 23px
            height: 10px
            background: #BDBDBD

    .btn_right
        td
            width: 10px
            height: 10px
            background: #000000

.photos_column
    width: 30%
    img
        width: 100%


.wrapper_main_photos
    height: 30vh
  
    .inner_content
        flex-direction: column
        text-align: center
        justify-content: space-evenly
        h2
            font-size: 2.4em
       


       